
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>$pyramco &#8212; pyramco 0.9.64 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyramco">
<h1>$pyramco<a class="headerlink" href="#pyramco" title="Permalink to this headline">¶</a></h1>
<p>$A complete Python wrapper class for the RAMCO AMS API.</p>
<p>Make requests easier:</p>
<blockquote>
<div><p>import pyramco</p>
<p># get metadata for the Contact entity:</p>
<p>pyramco.get_entity_metadata(‘Contact’)</p>
<p># fetch the first and last name of the Contact with ContactID 123456:</p>
<p>pyramco.get_entity(‘Contact’, 1232456, (FirstName, LastName))</p>
</div></blockquote>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Supports all RAMCO API functions</p></li>
<li><p>Automatically handles streamtoken/multi-part requests</p></li>
<li><p>Improved error handling and incorporated additional explanation language to errors</p></li>
<li><p>Works everywhere Python does!</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install $pyramco by running:</p>
<blockquote>
<div><p>pip install pyramco</p>
</div></blockquote>
<p>Requires the requests module: <a class="reference external" href="https://pypi.org/project/requests/">https://pypi.org/project/requests/</a></p>
<p>Your RAMCO API key should be set as an environment variable: RAMCO_API_KEY</p>
<p>pyramco accesses this variable as: os.environ[‘RAMCO_API_KEY’]</p>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: <a class="reference external" href="https://github.com/mansard/pyramco/issues">https://github.com/mansard/pyramco/issues</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/mansard/pyramco">https://github.com/mansard/pyramco</a></p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let me know:
<a class="reference external" href="mailto:pyramco&#37;&#52;&#48;mansard&#46;net">pyramco<span>&#64;</span>mansard<span>&#46;</span>net</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MIT license.
<a class="reference external" href="https://github.com/mansard/pyramco/blob/master/LICENSE">https://github.com/mansard/pyramco/blob/master/LICENSE</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pyramco</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jeremey Bingham.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>